# SporteeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iti/intak41/sportee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iti/intak41/sportee/: MainActivity.kt
app/src/main/java/iti/intak41/sportee/datasource/: MyResult.kt  Status.kt
app/src/main/java/iti/intak41/sportee/datasource/model/: Sports.kt  SportsResponse.kt
app/src/main/java/iti/intak41/sportee/datasource/remote/: SportsAPIClient.kt  SportsService.kt
app/src/main/java/iti/intak41/sportee/datasource/repo/: SportsListRepo.kt
app/src/main/java/iti/intak41/sportee/di/: RetrofitModule.kt
app/src/main/java/iti/intak41/sportee/ui/: MainActivity.kt  MyApplication.kt  SportsViewModel.kt
app/src/main/java/iti/intak41/sportee/utils/: MyConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iti/intak41/sportee/: ExampleUnitTest.kt
app/src/test/java/iti/intak41/sportee/datasource/repo/: SportsListRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
