// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = "1.4.32"
        navigation_version = '2.2.2'
        material_version = '1.1.0'
        lifecycle_version = '2.2.0'
        coroutines_version = '1.3.5'
        room_version = '2.2.6'
        retrofit_version = '2.8.1'
        gson_version = '2.8.6'
        work_version = '2.3.4'
        hilt_version = '2.28-alpha'
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        core_ktx_version = "1.3.2"
        kotlin_version = "1.3.72"
        material_version = "1.2.1"
        nav_version = "2.3.1"
        //region hilt
        hilt_version = '2.35'
        //end region
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}